# springBootJpaRestful

./: README.md  pom.xml
config/dev/: application.yml
src/it/java/com/example/demo/infrastructure/repository/jpa/: JpaCustomerRepositoryIT.java
src/main/java/com/example/demo/domain/model/: Customer.java  CustomerResult.java
src/main/java/com/example/demo/domain/ports/primary/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateCustomerUseCase.java  DeleteCustomerUseCase.java  RetrieveAllCustomersUseCase.java  RetrieveCustomerUseCase.java  SaveCustomerProfileUseCase.java
src/main/java/com/example/demo/domain/ports/secondary/: CustomerRepository.java
src/main/java/com/example/demo/infrastructure/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/infrastructure/entry/rest/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerController.java  CustomerResponse.java  CustomersResponse.java  SaveCustomerProfileRequest.java
src/main/java/com/example/demo/infrastructure/repository/jpa/: Customer.java  Customers.java  DataSourceConfiguration.java  DataSourceConfigurationDev.java  JpaContext.java  JpaCustomerRepository.java  SpringCrudCustomerRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demo/domain/ports/primary/: CreateCustomerTest.java  DeleteCustomerUseCaseTest.java  RetrieveAllCustomersUseCaseTest.java  RetrieveCustomerUseCaseTest.java  SaveCustomerProfileUseCaseTest.java
src/test/java/com/example/demo/functional/tests/: CommonSteps.java  CreateCustomerSteps.java  CucumberStepsDefinition.java  DeleteCustomerSteps.java  IntegrationTests.java  RetrieveCustomerSteps.java  TestResult.java
src/test/java/com/example/demo/integration/: CommonSteps.java  CreateCustomerSteps.java  CucumberStepsDefinition.java  IntegrationTestConstants.java  IntegrationTests.java  TestResult.java
src/test/java/com/example/demo/integration/config/: RestTemplateConfig.java
src/test/resources/: application.yml
src/test/resources/com/example/demo/functional/tests/: delete-customer.feature  retrieve-customer.feature
src/test/resources/com/example/demo/integration/: createCustomer.feature
